C%3A%2FUsers%2FMarc%2FGoogle%20Drive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2FFX_MSE.R="99D86495"
C%3A%2FUsers%2FMarc%2FGoogle%20Drive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2FFX_load.R="16A0CA4F"
C%3A%2FUsers%2FMarc%2FGoogle%20Drive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fread_FX_quandl.R="1537681A"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2FFX_MSE.R="AEE09AD8"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2FFX_load.R="C7020C17"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fadaptive_regression.R="C7C6900"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fexperimental.R="D9950AF9"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fexploratory.R="88EE8B6F"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fgain_picking.R="510F70C6"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fmain.R="197A50D8"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fmdfa_mse_trade_func.R="358B98E2"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fperf_as_func_of_day_in_trade.R="8781AE2B"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fperf_coincident_signals.R="DBE78AFD"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fplot_func.R="45F419B1"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fread_FX_quandl.R="6D741C10"
C%3A%2Fwia_desktop%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Ftrade_settings.R="6C6FB83E"
C%3A%2Fwia_desktop%2F2018%2FUnterricht%2FEco3%2FExercises%2FR%2FExercise_5.r="9553DBC1"
C%3A%2Fwia_desktop%2F2018%2FUnterricht%2FEco3%2FExercises%2FR%2FExercise_6.R="543A9356"
C%3A%2Fwia_desktop%2F2018%2FUnterricht%2FEco3%2FExercises%2FR%2FExercise_7.R="8140121A"
C%3A%2Fwia_desktop%2FArchive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2FFX_load.R="FB3FD87C"
C%3A%2Fwia_desktop%2FArchive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fadaptive_regression.R="99C05BF9"
C%3A%2Fwia_desktop%2FArchive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fgain_picking.R="D7E3CE18"
C%3A%2Fwia_desktop%2FArchive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fmain.R="12909F45"
C%3A%2Fwia_desktop%2FArchive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fmdfa_mse_trade_func.R="D6F963F6"
C%3A%2Fwia_desktop%2FArchive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fperf_as_func_of_day_in_trade.R="9A77E6B2"
C%3A%2Fwia_desktop%2FArchive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fperf_coincident_signals.R="C0B6B52A"
C%3A%2Fwia_desktop%2FArchive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Fplot_func.R="4857061B"
C%3A%2Fwia_desktop%2FArchive%2F2018%2FBlog%2FTutorials%2FFeb%202018%2F21.02.2018%2Ftrade_settings.R="2193AB41"
